total 60
drwxr-xr-x 2 root root   305 Jun 27 01:49 .
drwxr-xr-x 6 root root   121 Jun 27 00:43 ..
-rwxr--r-- 1 root root    30 Jun 27 00:55 0-hello_world
-rw------- 1 root root 12288 Jun 27 00:51 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 27 01:05 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 01:14 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 01:17 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 01:20 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 01:22 5-firstlines
-rwxr--r-- 1 root root    50 Jun 27 01:26 6-third_line
-rwxr--r-- 1 root root    78 Jun 27 01:40 7-file
-rwxr--r-- 1 root root    36 Jun 27 01:48 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 01:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Jun 27 01:30 iacta
-rw-r--r-- 1 root root     0 Jun 27 01:49 ls_cwd_content
-rw-r--r-- 1 root root    17 Jun 27 00:45 README.md
